<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/2/zendesk_garden.css" type="text/css">
  <style>
    .banner {
      display: none;
      padding: 20px;
      border-radius: 8px;
      margin: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      animation: pulse 2s infinite;
    }

    /* Label-specific banner styles */
    .banner.premium_support {
      background: linear-gradient(45deg, #2196F3, #42A5F5);
      color: white;
    }

    .banner.custom_support {
      background: linear-gradient(45deg, #FFC107, #FFD54F);
      color: #333;
    }

    .banner.escalated_account {
      background: linear-gradient(45deg, #F44336, #EF5350);
      color: white;
    }

    .banner.important_account {
      background: linear-gradient(45deg, #4CAF50, #66BB6A);
      color: white;
    }

    .banner.renewal_alert {
      background: linear-gradient(45deg, #FF9800, #FFA726);
      color: white;
    }

    .banner-icon {
      font-size: 24px;
      margin-right: 10px;
      vertical-align: middle;
    }

    .banner-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      text-align: center;
    }

    .banner-text {
      font-weight: bold;
      font-size: 16px;
      margin: 10px 0;
    }

    .banner-details {
      font-size: 14px;
      margin: 10px 0;
      padding: 10px;
      background: rgba(255,255,255,0.1);
      border-radius: 4px;
      width: 100%;
    }

    .banner-actions {
      margin-top: 15px;
      width: 100%;
    }

    .banner-button {
      background: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
      margin: 5px 0;
      transition: background 0.3s ease;
    }

    .banner-button:hover {
      background: #f0f0f0;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.02); }
      100% { transform: scale(1); }
    }

    #debug {
      font-size: 12px;
      color: #666;
      margin-top: 10px;
      border-top: 1px solid #eee;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <div id="banner" class="banner">
    <div class="banner-content">
      <div>
        <span id="banner-icon" class="banner-icon">⭐</span>
        <span id="banner-text" class="banner-text"></span>
      </div>
      <div id="banner-details" class="banner-details"></div>
      <div class="banner-actions">
        <button class="banner-button" onclick="showNotification()">Show Reminder</button>
        <button class="banner-button" onclick="copyInfo()">Copy Info</button>
      </div>
    </div>
  </div>
  <div id="debug" style="font-size: 12px; color: #666; margin-top: 10px;"></div>
  
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    const client = ZAFClient.init();
    const debugDiv = document.getElementById('debug');

    // Label configuration mapping
    const labelConfigs = {
      premium_support: {
        bannerText: "This is a Premium Support Customer. Ensure priority service and 24/7 availability.",
        notificationText: "A Premium Support Customer's ticket has been created. Ensure expedited handling.",
        icon: "⭐",
        details: ["Priority: High", "24/7 Support Required"]
      },
      custom_support: {
        bannerText: "Custom Support Required: This case demands tailored solutions. Proceed accordingly.",
        notificationText: "Custom support ticket logged. Please review for unique handling requirements.",
        icon: "⚠️",
        details: ["Custom Handling Required", "Review Special Instructions"]
      },
      escalated_account: {
        bannerText: "Escalated Account: Immediate attention required. Coordinate with senior staff as necessary.",
        notificationText: "Escalated account detected. Assign to priority team.",
        icon: "🔔",
        details: ["Immediate Action Required", "Senior Staff Review Needed"]
      },
      important_account: {
        bannerText: "Important Account: High-value customer. Ensure exceptional service.",
        notificationText: "Important account ticket created. Prioritize this case.",
        icon: "💎",
        details: ["High-Value Customer", "Priority Service Required"]
      },
      renewal_alert: {
        bannerText: "Renewal Alert: This account's renewal is upcoming. Proactive follow-up needed.",
        notificationText: "Renewal alert: Account renewal date is approaching. Take necessary actions.",
        icon: "🕒",
        details: ["Renewal Pending", "Proactive Follow-up Required"]
      }
    };

    function addDebugInfo(message) {
      debugDiv.innerHTML += `<div>${message}</div>`;
    }

    function resizeApp() {
      const height = document.body.scrollHeight;
      client.invoke('resize', { height: height + 50 });
    }

    function showNotification(message) {
      client.invoke('notify', message || currentNotification, 'warning', 30000);
    }

    let currentNotification = '';
    let currentLabel = '';

    async function copyInfo() {
      try {
        const ticketData = await client.get(['ticket.tags', 'ticket.organization']);
        const tags = ticketData['ticket.tags'];
        const org = ticketData['ticket.organization'];
        
        const config = labelConfigs[currentLabel];
        const info = [
          `Organization: ${org ? org.name : 'N/A'}`,
          `ID: ${org ? org.id : 'N/A'}`,
          `Label: ${currentLabel}`,
          ...(config ? config.details : [])
        ].join('\n');
        
        if (navigator.clipboard) {
          await navigator.clipboard.writeText(info);
          client.invoke('notify', 'Information copied to clipboard', 'notice', 3000);
        }
      } catch (error) {
        addDebugInfo(`Error copying info: ${error.message}`);
      }
    }

    function updateBanner(label) {
      const config = labelConfigs[label];
      if (!config) return false;

      const banner = document.getElementById('banner');
      const bannerText = document.getElementById('banner-text');
      const bannerIcon = document.getElementById('banner-icon');
      const bannerDetails = document.getElementById('banner-details');

      // Remove all existing label classes
      banner.className = 'banner';
      // Add new label class
      banner.classList.add(label);
      
      bannerText.textContent = config.bannerText;
      bannerIcon.textContent = config.icon;
      bannerDetails.innerHTML = config.details.map(detail => `<div>${detail}</div>`).join('');
      
      banner.style.display = 'block';
      currentNotification = config.notificationText;
      currentLabel = label;
      
      return true;
    }

    async function checkTicketLabels() {
      try {
        const data = await client.get('ticket.tags');
        const tags = data['ticket.tags'];
        
        addDebugInfo(`Checking tags: ${tags.join(', ')}`);
        
        // Check for matching labels
        for (const tag of tags) {
          if (labelConfigs[tag]) {
            if (updateBanner(tag)) {
              showNotification(labelConfigs[tag].notificationText);
              break;
            }
          }
        }
        
        resizeApp();
      } catch (error) {
        addDebugInfo(`Error checking tags: ${error.message}`);
      }
    }

    // Initial check
    checkTicketLabels();

    // Listen for tag changes
    client.on('ticket.tags.changed', checkTicketLabels);

    window.addEventListener('resize', resizeApp);
  </script>
</body>
</html>