<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/2/zendesk_garden.css" type="text/css">
  <style>
    .banner {
      display: none;
      padding: 20px;
      background: linear-gradient(45deg, #FF4F4F, #FF6B6B);
      color: white;
      border-radius: 8px;
      margin: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      animation: pulse 2s infinite;
    }

    .banner-icon {
      font-size: 24px;
      margin-right: 10px;
      vertical-align: middle;
    }

    .banner-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      text-align: center;
    }

    .banner-text {
      font-weight: bold;
      font-size: 16px;
      margin: 10px 0;
    }

    .banner-details {
      font-size: 14px;
      margin: 10px 0;
      padding: 10px;
      background: rgba(255,255,255,0.1);
      border-radius: 4px;
      width: 100%;
    }

    .banner-actions {
      margin-top: 15px;
      width: 100%;
    }

    .banner-button {
      background: white;
      color: #FF4F4F;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
      margin: 5px 0;
    }

    .banner-button:hover {
      background: #f0f0f0;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.02); }
      100% { transform: scale(1); }
    }

    #debug {
      font-size: 12px;
      color: #666;
      margin-top: 10px;
      border-top: 1px solid #eee;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <div id="banner" class="banner">
    <div class="banner-content">
      <div>
        <span class="banner-icon">⭐</span>
        <span id="banner-text" class="banner-text"></span>
      </div>
      <div class="banner-details">
        <div>Priority: High</div>
        <div>Special Handling Required</div>
      </div>
      <div class="banner-actions">
        <button class="banner-button" onclick="showNotification()">Show Reminder</button>
        <button class="banner-button" onclick="copyOrgInfo()">Copy Org Info</button>
      </div>
    </div>
  </div>
  <div id="debug" style="font-size: 12px; color: #666; margin-top: 10px;"></div>
  
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    const client = ZAFClient.init();
    const debugDiv = document.getElementById('debug');
    
    function addDebugInfo(message) {
      debugDiv.innerHTML += `<div>${message}</div>`;
    }

    function resizeApp() {
      const height = document.body.scrollHeight;
      client.invoke('resize', { height: height + 50 }); // Add padding
    }

    function showNotification() {
      client.invoke('notify', 'VIP Organization Ticket - Special Handling Required', 'warning', 30000);
    }

    async function copyOrgInfo() {
      const data = await client.get('ticket.organization');
      const org = data['ticket.organization'];
      const info = `Organization: ${org.name}\nID: ${org.id}\nSpecial Handling Required`;
      
      // Copy to clipboard if supported
      if (navigator.clipboard) {
        await navigator.clipboard.writeText(info);
        client.invoke('notify', 'Organization info copied to clipboard', 'notice', 3000);
      }
    }

    client.get('ticket.organization').then(function(data) {
      const organization = data['ticket.organization'];
      
      if (organization) {
        addDebugInfo(`Organization Name: ${organization.name}`);
        addDebugInfo(`Organization ID: ${organization.id}`);
      } else {
        addDebugInfo('No organization found for this ticket');
      }

      const targetOrgs = [
        14751811746189, // Stellar Cyber
      ];
      
      if (organization && targetOrgs.includes(organization.id)) {
        const banner = document.getElementById('banner');
        const bannerText = document.getElementById('banner-text');
        banner.style.display = 'block';
        bannerText.textContent = `VIP Organization: ${organization.name}`;
        addDebugInfo('Banner displayed for matching organization');

        // Show initial notification
        showNotification();
      } else if (organization) {
        addDebugInfo('Organization ID not in target list');
      }

      resizeApp();
    }).catch(function(error) {
      addDebugInfo(`Error: ${error.message}`);
      resizeApp();
    });

    window.addEventListener('resize', resizeApp);
  </script>
</body>
</html>