{
  "name": "Organization Banner",
  "author": {
    "name": "Stellar Cyber",
    "email": "tsanford@stellarcyber.ai"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.0.1",
  "frameworkVersion": "2.0",
  "parameters": [],
  "domainWhitelist": ["stellarcyber.zendesk.com"],
  "singleInstall": true,
  "icon": {
    "small": "assets/icon_128.png",
    "medium": "assets/icon_128.png",
    "large": "assets/icon_128.png"
  }
}